Introduction
------------

Installation
-------------
Once you activate the module it sets up an entity administration interface under
Admnistration > Structure > Appstore Types

You can add Appstores entities via

Administration > Content > Appstores

Keep in mind that you need to create some Appstore Types before you can add entities.


